#root {
  width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  justify-content: center;
  gap: 0.5em;

  select,
  input {
    border-radius: 8px;
    padding: 0.6em;
  }
}

.instructions {
  text-align: left;
  margin: 0 4rem;
}

.instructions ol {
  text-align: left;
}

.hint {
  font-size: 0.9em;
  color: #666;
  margin-top: 20px;
}

a {
  padding: 0.6em 1.2em;
}

.error-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}